# test-cf

./: Dockerfile  pom.xml  settings.xml
src/main/mule/: test-cf.xml
src/main/resources/: log4j2.xml
src/test/munit/: test-cf-test-suite.xml
